:root {
  --label-height: 2rem;
  --divider-height: 90%;
  --label-width: 16rem;
}

.card-container {
  display: grid;
  width: 100%;
  grid-template-rows: 2fr 8fr;
  background: #36454f;
  color: #e0e8ef;
  height: 100%;
  position: absolute;
  -webkit-transition: left 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  -o-transition: left 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  transition: left 0.6s cubic-bezier(0.83, 0, 0.17, 1);
}

.card-container:first-of-type::after,
.card-container:nth-of-type(5)::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, transparent, #2e3b43 5%);
  right: 95%;
}

.card-container:nth-of-type(5)::after {
  background: linear-gradient(to right, transparent, #2e3b43 5%);
  left: 95%;
}

header {
  grid-row: 1 / 2;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  text-transform: uppercase;
}

section {
  grid-row: 2 / 3;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.muscle-group-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  overflow-y: scroll;
  scrollbar-width: none;
}

.muscle-group-container::-webkit-scrollbar {
  display: none;
}

.scroller {
  width: 100%;
}

.add-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  cursor: pointer;
  position: relative;
}
