:root {
  --label-height: 2rem;
  --divider-height: 90%;
  --label-width: 16rem;
}

.card-container {
  display: grid;
  width: 100%;
  grid-template-rows: 2fr 8fr;
  background: #36454f;
  color: #e0e8ef;
  height: 100%;
  position: absolute;
  -webkit-transition: left 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  -o-transition: left 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  transition: left 0.6s cubic-bezier(0.83, 0, 0.17, 1);
}

.card-container > svg {
  z-index: 10;
  display: fixed;
  width: unset;
  height: 100%;
  aspect-ratio: 1 / 1;
  position: absolute;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  transition: all 0.6s cubic-bezier(0.83, 0, 0.17, 1);
}

.card-container section {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.muscle-group-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  overflow-y: scroll;
  scrollbar-width: none;
}

.muscle-group-container::-webkit-scrollbar {
  display: none;
}

.scroller {
  width: 100%;
}
